###################     ESTRUCTURAS DE CONTROL     ###################

const puntaje = 1000;

if(puntaje == 1000){
  console.log('Si es Igual ...');
}else{
  console.log('NO es Igual ...');
}


###################     COMPARADOR ESTRICTO      ###################


const puntaje = 1000;
const puntaje2 = "1000";

console.log( typeof puntaje);
console.log( typeof puntaje2);

//if(puntaje == 1000){ // != Diferente de == Igual a...
//  console.log('Si es Igual ...');
//}

if(puntaje === "1000"){
  console.log('Si es Igual ...');
}else{
  console.log('NO es Igual ...');
}

// == Operador no Estricto
// === Operador Estricto

###################     MAYOR QUE Y MENOR QUE      ###################

const dinero = 500;
const totalApagar = 300;

if( dinero > totalApagar ){
  console.log('Si podemos pagar');
}else{
  console.log('Fondos Insuficientes');
}


if( dinero < totalApagar ){
  console.log('Fondos Insuficientes');
}else{
  console.log('Si podemos pagar');
}

###################     MAYOR QUE Y MENOR QUE ELSEIF      ###################

const dinero = 100;
const totalApagar = 500;
const tarjeta = false;
const cheque = false;

if( dinero > totalApagar ){
  console.log('Si podemos pagar');
}else if( cheque ){
  console.log('Si tengo un cheque');
}else if( tarjeta ){
  console.log('Si puedo pagar porque tengo la tarjeta');
}else{
  console.log('Fondos Insuficientes');
}รง

###################     SWITCH PARA EVALUAR MULTIPLES CONDICIONES      ###################

//SWITCH CASE

const metodoPago = 'efectivo';

switch(metodoPago){
  case 'efectivo':
    console.log(`Pagaste con ${metodoPago}`);
    break;
  case 'cheque':
    console.log(`Pagaste con ${metodoPago}`);
    break;
  case 'tarjeta':
    console.log(`Pagaste con ${metodoPago}`);
    break;
  default:
    console.log(`Aun no has seleccionado un metodo de pago o no soportado`);
    break;
}

###################     OPERADOR &&      ###################

const usuario = 'true';
const puedePagar = 'true';

if(usuario $$ puedePagar){
  console.log('Si Puedes comprar..');
}else{
  console.log('NO puede somprar');
}

###################     OPERADOR OR      ###################

const efectivo = 300;
const credito = 1000;
const disponible = efectivo + credito;
const totalPagar = 600;

if(efectivo > totalPagar || credito > totalPagar || disponible > totalPagar){
  console.log('SI podemos pagar');
}else{
  console.log('Fondos Insuficientes');
}

###################     OPERADOR TERNARIO      ###################

const auteticado = true;
const puedePagar = false;

console.log( auteticado && puedePagar ? 'Si esta autenticado' : 'NO esta autenticado');
