###################  Detectar cuando un HTML esta listo   ###################
cosole.log(1);

document.addEventListener('DOMContentLoaded',() =>{
  //console.log('Documento Listo');
  cosole.log(2);
});

cosole.log(3);


###################  Eventos con el Mouse   ###################

const nav = document.querySelector('.navegacion');


//nav.addEventListener('click',()=>{
//  console.log('Saliendo de la Navgeacion');
//});

//mousedown -> Es parecido a click
//mouseup -> Es cuando se suelta el click del mouse
//dblclick ->Evento doble click

//Registrar un evento
nav.addEventListener('mouseout',()=>{
  console.log('Saliendo de la Navgeacion');
  
  nav.style.backgroundColor = 'transparent';
});

nav.addEventListener('mouseenter',()=>{
  console.log('Entrando a la Navgeacion');
  nav.style.backgroundColor = 'white';
});


###################  Eventos sobre los inputs   ###################

const busqueda = document.querySelector('.busqueda');

//busqueda.addEventListener('keydown',()=>{
//  console.log('Escribiendo...');
//});

//keyup->Se ejecuta cuando sueltas la tecla
//blur->Se ejecut a cuano entras al input y sales
//copy->Cuando haces una opcion de copiado
//paste-> Cuando pegas un texto
//cut-> Cuando lo cortas
//input->Este evento se ejecuta cuando haces todo lo anterior, menos el blur

//para saber que esta sucediendo en el input
busqueda.addEventListener('keydown',(e)=>{
  //console.log(e.type);
  //console.log(e.target);
  console.log(e.target.value); //Par asaber que se esta escribiendo
});


###################  Eventos que suceden en un formulario   ###################

const formulario = document.querySelector('#formulario');
//formualario.addEventListener('submit',(e)=>{
//  e.preventDefault();
  
//  console.log('Buscando ...');
  
  //console.log(e.target.method);
//  console.log(e.target.action);
//}):

formualario.addEventListener('submit',validarFormulario):



function validarFormulario(e){
  e.preventDefault();
  
  console.log('Buscando ...');
  
  console.log(e.target.action);
};
