###################  Detectar cuando un HTML esta listo   ###################
cosole.log(1);

document.addEventListener('DOMContentLoaded',() =>{
  //console.log('Documento Listo');
  cosole.log(2);
});

cosole.log(3);


###################  Eventos con el Mouse   ###################

const nav = document.querySelector('.navegacion');


//nav.addEventListener('click',()=>{
//  console.log('Saliendo de la Navgeacion');
//});

//Registrar un evento
nav.addEventListener('mouseout',()=>{
  console.log('Saliendo de la Navgeacion');
  
  nav.style.backgroundColor = 'transparent';
});

nav.addEventListener('mouseenter',()=>{
  console.log('Entrando a la Navgeacion');
  nav.style.backgroundColor = 'white';
});
