####################    FOR LOOP      ####################

//for (let i =0; i< 10 ; i++ ){
//  console.log(`Numero: ${i}`);
//}

//for (let i =1; i< 20 ; i++ ){
//  if( i % 2 === 0){
//    console.log(`El numero: ${i} es PAR`);
//  }else{
//    console.log(`El numero: ${i} es INPAR`);
//  }
//}

const carrito = [
  {nombre:'Monitor 27 pulgadas', precio:500},
  {nombre:'Television', precio:100},
  {nombre:'tablet', precio:200},
  {nombre:'Audifonos', precio:300},
  {nombre:'Teclado', precio:400},
  {nombre:'Celular', precio:700},
];

console.log(carrito.length);

for (let i = 0 ; i<carrito.length ; i++ ){
  console.log(carrito[i].nombre);
}

####################    BREAK AND CONTINUE FOR LOOP      ####################

//for (let i =0; i< 10 ; i++ ){
//  if( i === 5){
//    console.log(`CINCO`);
//    //break;
//    continue;
//  }
// console.log(`Numero: ${i}`);
//}

const carrito = [
  {nombre:'Monitor 27 pulgadas', precio:500},
  {nombre:'Television', precio:100},
  {nombre:'tablet', precio:200, descuento:true},
  {nombre:'Audifonos', precio:300},
  {nombre:'Teclado', precio:400},
  {nombre:'Celular', precio:700},
];

for (let i = 0 ; i<carrito.length ; i++ ){
  if(carrito[i].descuento){
    console.log(`El articulo ${carrito[i].nombre} tiene descuento`);
    continue;
  }
  console.log(carrito[i].nombre);
}

####################    FIZZ BUZZ      ####################

//FIZZ BUZZ - 100 numeros 

//3,6,9,12 ... FIZZ
//5,10,15,20 ... BUZZ
//15,30,45... FIZZBUZZ

for (let i =1; i< 100 ; i++ ){
    if(i % 15 === 0 ){
      console.log(`${i} FIZZ BUZZ`);
    }elseif( i % 3 ===0 ){
      console.log(`${i} fizz`);
    }elseif( i % 5 ===0 ){
      console.log(`${i} buzz`);
    }
}


