#################     Creacion de Numeros     #################

const numero1 = 30;
const numero2 = 20;
const numero3 = 20.20;
const numero4 = .102030;
const numero5 = -20;

console.log(numero1);
console.log(numero2);
console.log(numero3);
console.log(numero4);
console.log(numero5);

#################     Operaciones de Numeros     #################

const numero1 = 30;
const numero2 = 20;

let resultado;

//SUMA
resultado = numero1 + numero2;

//RESTA
resultado = numero1 - numero2;

//MULTIPLICACION
resultado = numero1 * numero2;

//DIVISION
resultado = numero1 / numero2;

//MODULO
resultado = numero1 % numero2;

console.log(resultado);
#################     EL OBJETO MATH     #################

math.PI;
//PI
let resultado;

resultado = Math.PI;

//REDONDEO
resultado = Math.round(2.8);
resultado = Math.round(2.2);

//REDONDEO HACIA ARRIBA
resultado = Math.ceil(2.5);

//REDONDEO HACIA ABAJO
resultado = Math.floor(2.9);

//RAIZ CUADRADA
resultado = Math.sqrt(144);

//VALOR ABSOLUTO
resultado = Math.abs(-500);

//POTENCIA
resultado = Math.pow(8,3);

//MINIMO
resultado = Math.min(3,5,1,12,-3);

//MAXIMO
resultado = Math.max(3,5,1,12,-3);

//ALEATORIO
//resultado = Math.random();

//ALEATORIO DENTRO DE UN RANGO
resultado = Math.floor(Math.random() * 30);

console.log(resultado);
